{
	"name" : "polybuff_looper",
	"version" : 1,
	"creationdate" : 3786717001,
	"modificationdate" : 3787167020,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"polybuff_piano.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"gen_declick.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rec_declick.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"node1_playback.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"node2_record.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"node3_groove.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"node4_masterchans.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
